<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.besherman</groupId>
        <artifactId>salix-all</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>salix-main</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.github.besherman.salix.main.Salix</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>installMyBundle</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks>
                                <copy
                                    file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                    todir="z://raspberry"/>
                                <copy todir="z://raspberry/lib">
                                    <fileset dir="${project.build.directory}/lib"/>
                                </copy>                                
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                            
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-clock</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-sound-player</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-big-red-button</artifactId>
            <version>1.0</version>
        </dependency>        
    </dependencies>    
        
    
</project>