<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.besherman</groupId>
        <artifactId>salix-all</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>salix-main</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-clock</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-sound-player</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.besherman</groupId>
            <artifactId>salix-big-red-button</artifactId>
            <version>1.0</version>
        </dependency>        
    </dependencies>    
        
    
</project>